spring.datasource.url=jdbc:postgresql://postgres:5432/odinbook
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379


app.url=http://localhost:9000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
