spring.datasource.url=jdbc:postgresql://db.qrccgyrxfkiydunwjjdi.supabase.co:5432/postgres?user=postgres&password=bf5uVLlkYnp1RUA1
spring.datasource.username=postgres
spring.datasource.password=bf5uVLlkYnp1RUA1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379


app.url=https://localhost:80

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:8080
