spring.datasource.url=jdbc:postgresql://postgres:5432/odinbook
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=redis
spring.data.redis.port=6379


app.url=https://frontend-service:8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:8080
