client_id=oidc-client
client_secret=4S4Hr..G0!JWOIh&
redirect_uri=https://bff-service.vercel.app/oauth2/code
post_logout_uri=https://frontend-service-jet.vercel.app


backend.url=https://bff-service.vercel.app
